define(`noun',`man',`dog',`woman')
	define(`det', `every', `no', `some')
	define(`tverb',`loves',`hates',`ignores')
	define(`nounp', `det noun')
	define(`verbp', `tverb nounp', `iverb', `is a noun', `is not a noun')
	define(`iverb', `runs', `sleeps', `dies')
	define(`sent', `nounp verbp')
define(`forloop',
       `pushdef(`$1', `$2')_forloop(`$1', `$2', `$3', `$4')popdef(`$1')')
define(`_forloop',
       `$4`'ifelse($1, `$3', ,
		   `define(`$1', incr($1))_forloop(`$1', `$2', `$3', `$4')')')
